{
  "name": "@fwdslsh/unify-lab-reports-template",
  "version": "0.1.0-alpha.1",
  "description": "A configurable Unify lab reports site with a static health dashboard and optional bounded collection.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwdslsh/unify-lab-reports-template.git"
  },
  "homepage": "https://github.com/fwdslsh/unify-lab-reports-template#readme",
  "bugs": {
    "url": "https://github.com/fwdslsh/unify-lab-reports-template/issues"
  },
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=24"
  },
  "files": [
    "site/",
    "includes/",
    "scripts/*.mjs",
    "scripts/deploy.sh",
    "scripts/probes/",
    "deploy/",
    "compose.yaml",
    "docs/",
    "tests/*.mjs",
    "unify.yaml",
    "unify.template.json",
    "config.json",
    ".env.example",
    ".gitignore",
    ".dockerignore",
    "bun.lock",
    "README.md",
    "DEPLOY.md",
    "AGENTS.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "unify dev",
    "check": "unify build --dry-run --strict",
    "build": "unify build --clean --audit --strict",
    "audit": "unify audit --strict",
    "test": "bun test tests/*.test.mjs",
    "collect": "bun scripts/collect.mjs",
    "retain:health": "bun scripts/retain-health.mjs"
  },
  "devDependencies": {
    "@fwdslsh/unify": "^0.11.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
